{
  "name": "parse-image-dimensions",
  "version": "1.0.0",
  "description": "get image dimensions by parsing its filename",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "image",
    "dimensions"
  ],
  "author": "Eugeny Vlasenko",
  "license": "MIT"
}
